cabal-version:       2.4
-- Initial package description 'deriving-via-th.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                deriving-via-th
version:             0.1.0.0
synopsis:            Template Haskell to write DerivingVia-style instances that can coerce over multiple arguments.
-- description:
homepage:            https://github.com/Solonarv/deriving-via-th
-- bug-reports:
license:             GPL-3.0-or-later
license-file:        LICENSE
author:              Solonarv
maintainer:          nstamm@gmx.de
-- copyright:
category:            Language
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Language.Haskell.DerivingVia.TH
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <5
                     , template-haskell >= 2.15 && <2.16
  hs-source-dirs:      src
  default-language:    Haskell2010
